{
  "name": "pagecraft",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Visual page builder that exports static HTML",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "build:next": "vite build",
    "test": "node build.mjs && tsc --noEmit && vitest run",
    "typecheck": "tsc --noEmit",
    "serve": "python3 -m http.server 4877",
    "smoke": "node tools/smoke.mjs",
    "publish:check": "node tools/pubcheck.mjs",
    "publish:stamp": "node tools/pubcheck.mjs stamp",
    "hooks": "node tools/install-hooks.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@hono/node-server": "1.19.17",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "hono": "4.13.3",
    "nodemailer": "9.0.5",
    "pg": "8.23.0",
    "preact": "^10.29.8",
    "sanitize-html": "2.17.7"
  },
  "type": "module",
  "workspaces": [
    "server"
  ]
}
